# Hutt-Parking

./: .classpath  .project  README.md  pom.xml
src/main/java/nz/co/weltec/parking/api/: ApiServlet.java  RequestDebugger.java
src/main/java/nz/co/weltec/parking/api/servlets/: AddTime.java  GetVehicle.java  LoginCheck.java  Setup.java
src/main/java/nz/co/weltec/parking/database/: DBConnection.java  LoginCheck.java  ParkingTime.java  TimeRemaining.java
src/main/java/nz/co/weltec/parking/json/: BigDecimalSerializer.java  BooleanSerializer.java  DateSerializer.java  JSON.java  URLEncodedStringSerializer.java
src/main/java/nz/co/weltec/parking/utils/: DateUtil.java
src/main/webapp/: AddTime.jsp  Home.jsp  Home1234.jsp  Login.jsp  index.jsp
src/main/webapp/WEB-INF/: web.xml
src/test/java/nz/co/weltec/parking/database/: DBConnectionTest.java
